# Dockerfile for Reranker Service (CUDA build, linux/amd64 only)
# Build with: docker buildx build -f Dockerfile.cuda --platform linux/amd64 -t reranker-serve:cuda .
# Run with:   docker run --gpus all -p 8000:8000 reranker-serve:cuda
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3

COPY requirements.txt .

# Install torch with CUDA wheels explicitly, then the rest.
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu124 \
        torch \
    && pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY pyproject.toml .

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

RUN mkdir -p /app/models

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health')" || exit 1

ENV RERANKER_HOST=0.0.0.0 \
    RERANKER_PORT=8000 \
    RERANKER_WORKERS=1 \
    RERANKER_DEVICE=cuda \
    RERANKER_USE_FP16=true \
    RERANKER_MODEL_CACHE_DIR=/app/models

CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
